# Microservices

./: README.md  pom.xml
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/resources/: application.yml
LicenseService/: pom.xml
LicenseService/src/main/java/com/example/licenseservice/: LicenseServiceApplication.java
LicenseService/src/main/java/com/example/licenseservice/configuration/: LocalResolverConfig.java  MessageHandler.java  RestTemplateConfig.java  ServiceConfig.java
LicenseService/src/main/java/com/example/licenseservice/controller/: LicenseController.java
LicenseService/src/main/java/com/example/licenseservice/model/: License.java
LicenseService/src/main/java/com/example/licenseservice/model/event/: OrganizationChangeModel.java
LicenseService/src/main/java/com/example/licenseservice/repo/: LicenseRepo.java
LicenseService/src/main/java/com/example/licenseservice/service/: LicenseService.java
LicenseService/src/main/java/com/example/licenseservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
LicenseService/src/main/resources/: application.yml
configs/: gateway-server.yml  licensing-service.properties  organization-service.properties
docker/: docker-compose.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/optimagrowth/gateway/: GatewayserverApplication.java
gateway/src/main/java/com/optimagrowth/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/example/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/example/organizationservice/configuration/: EventSender.java
organization-service/src/main/java/com/example/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/com/example/organizationservice/model/: Organization.java
organization-service/src/main/java/com/example/organizationservice/model/event/: OrganizationChangeModel.java
organization-service/src/main/java/com/example/organizationservice/repository/: OrganizationRepo.java
organization-service/src/main/java/com/example/organizationservice/service/: OrganizationService.java
organization-service/src/main/java/com/example/organizationservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.yml
